---
samba4_setup: true
sssd_setup: false

kerberos_realm: "blk.gstwdt.local"
domain: "blk.gstwdt.local"
domain_simple: "gstwdt"
name_node: "samba"
adminpass: "Admin*123"
userexample: "test"
passwordexample: "asd.123"

# In virtualbox: 0 is internal, 1 private and 2 public IP
# For more information see the Vagrantfile
num_interface: 0
